<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
        android:id="@+id/section_badgelist_badges"
        style="@style/section1"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/aux12"
            style="@style/title"
            android:orientation="horizontal" >

            <ImageView
                style="@style/icon2"
                android:contentDescription="@string/desc_list_item_icon"
                android:src="@drawable/ic_badge" />

            <TextView
                style="@style/h2"
                android:gravity="center_vertical"
                android:textColor="@color/main_blue"
                android:text="@string/title_allbadges" />
            
        </LinearLayout>
    
        
        <!-- badges -->
        <GridView
		    android:id="@+id/gridView_badgelist_badges"
            android:layout_below="@+id/aux12"
            android:layout_margin="8dp"
		    android:layout_width="match_parent" 
		    android:layout_height="100dp"
		    android:gravity="center"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:numColumns="5" />
    
    </RelativeLayout>
    
</ScrollView>