<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_registration" >

    <RelativeLayout
        style="@style/layout1"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="8dp" >
        
        <!-- header -->
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/logo_base" />

        <TextView
            android:id="@+id/textView_title_password"
            style="@style/h1"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:text="@string/title_password"
            android:textColor="@color/main_white" />

        <TextView
            android:id="@+id/textView_changepassword_email"
            style="@style/b"
            android:layout_below="@+id/textView_title_password"
            android:layout_toRightOf="@+id/imageView1"
            android:textColor="@color/main_white" />

        <ScrollView
            android:id="@+id/aux14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="8dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <!-- old password -->
                <TextView
                    android:id="@+id/textView_changepassword_oldpassword"
                    style="@style/b"
                    android:layout_marginTop="16dp"
                    android:text="@string/old_password"
                    android:textColor="@color/main_white" />

                <EditText
                    android:id="@+id/editText_changepassword_oldpassword"
                    style="@style/edittext1"
                    android:layout_below="@+id/textView_changepassword_oldpassword"
                    android:inputType="textPassword"
                    android:padding="8dp" />

                
                <!-- new password -->
                <TextView
                    android:id="@+id/textView_changepassword_newpassword"
                    style="@style/b"
                    android:layout_below="@+id/editText_changepassword_oldpassword"
                    android:layout_marginTop="30dp"
                    android:text="@string/new_password"
                    android:textColor="@color/main_white" />

                <EditText
                    android:id="@+id/editText_changepassword_newpassword"
                    style="@style/edittext1"
                    android:layout_below="@+id/textView_changepassword_newpassword"
                    android:inputType="textPassword"
                    android:padding="8dp" />

                
                <!-- repeat new password -->
                <TextView
                    android:id="@+id/textView_changepassword_repeatnewpassword"
                    style="@style/b"
                    android:layout_below="@+id/editText_changepassword_newpassword"
                    android:layout_marginTop="16dp"
                    android:text="@string/repeat_new_password"
                    android:textColor="@color/main_white" />

                <EditText
                    android:id="@+id/editText_changepassword_repeatnewpassword"
                    style="@style/edittext1"
                    android:layout_below="@+id/textView_changepassword_repeatnewpassword"
                    android:inputType="textPassword"
                    android:padding="8dp" />
                
            </RelativeLayout>
            
        </ScrollView>

        <Button
            android:id="@+id/button_terms"
            style="@style/button1"
            android:layout_below="@+id/aux14"
            android:layout_width="110dp"
            android:layout_marginTop="20dp"
            android:onClick="onClickButton"
            android:text="@string/button_password" />

    </RelativeLayout>

</RelativeLayout>