<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <!-- Framelayout to display the content -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <!-- slider menu -->
    <LinearLayout
	    android:id="@+id/drawer_view"
	    android:layout_width="246dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:layout_gravity="start">
	    
        <RelativeLayout 
	        android:id="@+id/profile_view"
	        android:layout_width="match_parent"
	        android:layout_height="180dp"
	        android:padding="8dp"
            android:background="@drawable/background_profile" >
            
            <ImageView
			    android:id="@+id/profile_image_drawer" 
			    android:layout_height="70dp"
			    android:layout_width="70dp" 
			    android:layout_marginRight="8dp"
		        android:background="@drawable/image_bg"
			    android:contentDescription="@string/description_profile_image" >
			</ImageView>
			
			
            <TextView
                style="@style/h1"
		        android:id="@+id/profile_nick_drawer"
		        android:layout_toRightOf="@id/profile_image_drawer"
		        android:textColor="@color/main_white"
		        android:gravity="center_vertical" />
            
            
            <TextView
	        	style="@style/counter1"
                android:id="@+id/profile_pointsnumber_drawer"
		        android:layout_toRightOf="@id/profile_image_drawer"
        		android:layout_alignBottom="@+id/profile_image_drawer" />
            
            <TextView
                style="@style/p"
		        android:layout_toRightOf="@id/profile_pointsnumber_drawer"
        		android:layout_alignBottom="@+id/profile_image_drawer"
		        android:layout_marginLeft="4dp"
		        android:textColor="@color/main_white"
		        android:text="@string/profile_points_text" />
            

            <TextView
	        	style="@style/counter1"
			    android:id="@+id/profile_counterfollowing_drawer"
			    android:layout_above="@+id/profile_counterfollowers_drawer"
			    android:layout_alignParentRight="true"
			    android:layout_marginBottom="8dp" />
            
            <TextView
                style="@style/p"
		        android:id="@+id/profile_following_text"
		        android:layout_toLeftOf="@id/profile_counterfollowing_drawer"
        		android:layout_alignBottom="@+id/profile_counterfollowing_drawer"
		        android:layout_marginRight="4dp"
		        android:textColor="@color/main_white"
		        android:text="@string/profile_following_text" />
            

            <TextView 
	        	style="@style/counter1"
                android:id="@+id/profile_counterfollowers_drawer"
		        android:layout_centerVertical="true"
		        android:layout_marginBottom="10dp"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentRight="true" />
            
            <TextView
                style="@style/p"
		        android:id="@+id/profile_followers_text"
		        android:layout_toLeftOf="@id/profile_counterfollowers_drawer"
        		android:layout_alignBottom="@+id/profile_counterfollowers_drawer"
		        android:layout_marginRight="4dp"
		        android:textColor="@color/main_white"
		        android:text="@string/profile_followers_text" />
            
        </RelativeLayout>
        
        
        <!-- Listview to display slider menu -->
	    <ListView
	        style="@style/list1"
	        android:id="@+id/list_slidermenu" />
    
	</LinearLayout>

</android.support.v4.widget.DrawerLayout>