<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView_follow_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/desc_list_item_icon"
        android:background="@drawable/image_bg_normal"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
        android:src="@drawable/background_login" />

    <TextView
        android:id="@+id/textView_follow_name"
        style="@style/p"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView_follow_thumb"
        android:layout_toRightOf="@+id/imageView_follow_thumb"
        android:textColor="@color/main_white" />

    <TextView
        android:id="@+id/textView_follow_nick"
        style="@style/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_follow_name"
        android:layout_toRightOf="@+id/imageView_follow_thumb"
        android:textColor="@color/main_white" />

    <ImageButton
        android:id="@+id/button_follow_follow"
        style="@style/button2"
	    android:scaleType="fitCenter"
	    android:padding="2dp"
        android:layout_alignBottom="@+id/imageView_follow_thumb"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/profile_following_text" />

</RelativeLayout>